{
  "name": "mmm-onlineimagesviewer",
  "version": "0.1.1",
  "description": "A module for showing images from URL.",
  "main": "MMM-OnlineImagesViewer.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicholasRasi/MMM-OnlineImagesViewer.git"
  },
  "author": "Nicholas Rasi",
  "license": "MIT",
  "keywords": [
    "MagicMirror",
    "images",
    "photos"
  ]
}
